# eCommerceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/di/uoa/gr/ecommerce/: BidAuction.java  ButtonAdapter.java  HomeActivity.java  ItemAdapter.java  LoginTask.java  MainActivity.java  Menu.java  NewMsg.java  RegisterActivity.java  ViewAuction.java
app/src/main/java/di/uoa/gr/ecommerce/client/: RestAPI.java  RestClient.java
app/src/main/java/di/uoa/gr/ecommerce/fragments/: MenuFragment.java  MenuFragment2.java  MenuFragment3.java  MenuFragment4.java
app/src/main/java/di/uoa/gr/ecommerce/rest/: Message.java  User.java  myCat.java  myImage.java  myItem.java
app/src/main/res/layout/: activity_cr_item.xml  activity_menu.xml  activity_msgs.xml  activity_register.xml  create_item.xml  design_layout.xml  fragment_menu.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  show_item.xml  view_auction.xml
app/src/main/res/values/: styles.xml
